<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zman</title>
    <link rel="stylesheet" href="public/css/style.css" />
  </head>

  <body>
    <!--<header>-->
    <header>
      <img src="public/img/logo.png" alt="logo" />
      <h1>Zman</h1>
      <nav>
        <h2>Navigation</h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div>Hello</div>
      <p>I am <span>D</span>.</p>
      <section>
        <h2>Social Media Links</h2>

        <ul>
          <li>
            <a href="#"
              ><img src="public/img/rrss/facebook.png" alt="Facebook"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="public/img/rrss/twitter.png" alt="Twitter"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="public/img/rrss/instagram.png" alt="Instagram"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="public/img/rrss/pinterest.png" alt="Pinterest"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="public/img/rrss/linkedin.png" alt="LinkedIn"
            /></a>
          </li>
        </ul>
      </section>
    </header>
    <!--main-->
    <main>
      <!--about-->
      <section class="about">
        <h2>About</h2>
        <section>
          <h3>Profile</h3>
          <img src="public/img/profile.jpg" alt="Profile Picture"" />
          <div>
            James William
          </div>
          <div>
            Web Developer
          </div>
          <section>
            <h4>Technologies</h4>
            <ul>
              <li>
                <div>HTML</div>
              </li>
              <li>
                <div>CSS</div>
              </li>
              <li>
                <div>JavaScript</div>
              </li>
              <li>
                <div>Bootstrap</div>
              </li>
              <li>
                <div>GitHub</div>
              </li>
              <li>
                <div>PHP</div>
              </li>
              <li>
                <div>WordPress</div>
              </li>
              <li>
                <div>Git</div>
              </li>
              <li>
                <div>Photoshop</div>
              </li>
              <li>
                <div>PSD</div>
              </li>
              <li>
                <div>Jquery</div>
              </li>
            </ul>
          </section>
        </section>
        <section class="skills">
          <h3>Skills</h3>
          <ul>
            <li>
              <label for="gd">Graphic Design</label>
              <progress id="gd" value="70" max="100"></progress>
            </li>
            <li>
              <label for="rwd">Responsive Web Design</label>
              <progress id="rwd" value="80" max="100"></progress>
            </li>
            <li>
              <label for="im">Internet Marketing</label>
              <progress id="im" value="75" max="100"></progress>
            </li>
            <li>
              <label for="SEO">SEO</label>
              <progress id="SEO" value="90" max="100"></progress>
            </li>
            <li>
              <label for="wd">Web Development</label>
              <progress id="wd" value="85" max="100"></progress>
            </li>
            <li>
              <label for="dm">Data Management</label>
              <progress id="dm" value="80" max="100"></progress>
            </li>
          </ul>
        </section>
      </section>
      <!--services-->
      <section>
        <h2>Services</h2>
        <p></p>
        <ul>
          <li>
            <article>
              <img src="" alt="" />
              <h3>Branding & Identity</h3>
              <p></p>
            </article>
          </li>
          <li>
            <article>
              <img src="" alt="" />
              <h3>Graphic Design</h3>
              <p></p>
            </article>
          </li>
          <li>
            <article>
              <img src="" alt="" />
              <h3>Digital Marketing</h3>
              <p></p>
            </article>
          </li>
          <li>
            <article>
              <img src="" alt="" />
              <h3>Photography</h3>
              <p></p>
            </article>
          </li>
          <li>
            <article>
              <img src="" alt="" />
              <h3>Customizability</h3>
              <p></p>
            </article>
          </li>
          <li>
            <article>
              <img src="" alt="" />
              <h3>Responsive</h3>
              <p></p>
            </article>
          </li>
        </ul>
        <section>
          <h3>Additional Information</h3>
          <ul>
            <li>
              <section>
                <img src="" alt="clock icon" />
                <p></p>
                <h4>Working hours</h4>
              </section>
            </li>
            <li>
              <section>
                <img src="" alt="gift icon" />
                <p></p>
                <h4>Completed projects</h4>
              </section>
            </li>
            <li>
              <section>
                <img src="" alt="happy client icon" />
                <p></p>
                <h4>Happy client</h4>
              </section>
            </li>
            <li>
              <section>
                <img src="" alt="trophy icon" />
                <p></p>
                <h4>Winner award</h4>
              </section>
            </li>
          </ul>
        </section>
      </section>
      <!--recent work-->
      <section class="recent-work">
        <h2>Recent <span>Work.</span></h2>
        <section>
          <h3>Filtros</h3>
          <ul>
            <li><a href="" class="active">All</a></li>
            <li><a href="">Graphic</a></li>
            <li><a href="">Brand</a></li>
            <li><a href="">Print</a></li>
            <li><a href="">Web</a></li>
          </ul>
        </section>
        <ul>
          <li>
            <article>
              <img src="public/img/recentWork/paper.png" alt="" />
              <h3>Paper</h3>
            </article>
          </li>
          <li>
            <article>
              <img src="public/img/recentWork/paper.png" alt="" />
              <h3>Paper</h3>
            </article>
          </li>
          <li>
            <article>
              <img src="public/img/recentWork/paper.png" alt="" />
              <h3>Paper</h3>
            </article>
          </li>
          <li>
            <article>
              <img src="public/img/recentWork/paper.png" alt="" />
              <h3>Paper</h3>
            </article>
          </li>
          <li>
            <article>
              <img src="public/img/recentWork/paper.png" alt="" />
              <h3>Paper</h3>
            </article>
          </li>
          <li>
            <article>
              <img src="public/img/recentWork/paper.png" alt="" />
              <h3>Paper</h3>
            </article>
          </li>
        </ul>
      </section>
      <!--client testimonials-->
      <section>
        <h2>Client Testimonials</h2>
      </section>
      <section>
        <h2>Latest News</h2>
      </section>
      <!--contact-->
      <section>
        <h2>Contact</h2>
      </section>
    </main>
    <!--footer-->
    <footer>
      <img src="" alt="logo" />
      <p></p>
      <ul>
        <h2>Social Media Links</h2>
        <li>
          <a href="#"><img src="facebook-icon.png" alt="Facebook" /></a>
        </li>
        <li>
          <a href="#"><img src="twitter-icon.png" alt="Twitter" /></a>
        </li>
        <li>
          <a href="#"><img src="instagram-icon.png" alt="Instagram" /></a>
        </li>
        <li>
          <a href="#"><img src="pinterest-icon.png" alt="Pinterest" /></a>
        </li>
        <li>
          <a href="#"><img src="linkedin-icon.png" alt="LinkedIn" /></a>
        </li>
      </ul>
      <p>All rights reserved &copy; 2025</p>
    </footer>
  </body>
</html>
